group 'sds'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.retrofit_version = '2.2.0'
    ext.gson_version = '2.6.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.sparkjava:spark-core:2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
//    compile "com.squareup.retrofit2:converter-gson:$gson_version"
    kapt "com.google.dagger:dagger-compiler:2.8"
    compile 'com.google.firebase:firebase-admin:4.1.7'
    compile 'de.bytefish.fcmjava:fcmjava-client:2.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
